.deck--sponsors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.path-frontpage .deck-one-column,
.path-frontpage .deck--two-columns,
.path-frontpage .deck-hero .container {
  width: 79%;
  max-width: 1150px;
}

.deck--sponsors h2 {
  flex: 0 0 3;
  width: 100%;
  row-span: 3;
  color: rgba($quaternary-color, .4);
  font-size: 1em;
  text-align: center;

  &:after {
    display: none;
    margin-bottom: 0;
  }

  margin: 2rem 0 0 0;
}

.deck--sponsors a {
  flex: 0 0 1;
  width: 33%;

  // Align logos in the center of the 33% element.
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 667px) {
    width: 50%
  }
}

.deck--sponsors--level-venue img {
  width: 90%;
}

.deck--sponsors--level-diamond img {
  width: 90%;
}

.deck--sponsors--level-platinum img {
  width: 80%;
}

.deck--sponsors--level-gold img {
  width: 70%;
}

.deck--sponsors--level-silver img {
  width: 50%;
  max-height: 120px;
  padding: 1em 0;
}

.deck--sponsors--level-module img {
  max-height: 120px;
}

.deck--sponsors--level-module {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  h2 {
    grid-column: 1 / span 3;
  }

  img {
    width: 60%;
    align-self: center;
  }

  a {
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: inherit;
    justify-content: initial;
    place-items: start center;

    &:hover {
      text-decoration: none;
    }
  }

  .field--name-field-module-name .field__item {
    color: black;

    //    &:before {
    //      content: "+";
    //      margin-right: .5rem;
    //    }
  }
}

.deck--sponsors--banner {
  padding-left: 0;
  margin: 0;
  padding-top: 0;
  width: 100%;
  max-width: 100%;
  border-bottom: solid 1px #ebe6e6;
  margin-bottom: 4rem;

  a {
    width: auto;
    padding: 0 30px;
  }

  img {
    width: auto;
    height: 70px;
    max-width: 150px;
    margin: 0;
    transition: .3s all ease-in-out;
  }
}

.region-content .block-views-blocksponsors-block-venue,
.region-content .block-views-blocksponsors-block-diamond,
.region-content .block-views-blocksponsors-block-platinum {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin: 0;
  padding-top: 0;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  border-top: solid 1px #ebe6e6;
  padding-bottom: 1rem;

  h2 {
    color: rgba(52, 52, 52, 0.4);
    font-size: 1em;
    text-align: center;
    width: 100%;
  }

  a {
    width: auto;
    padding: 0 30px;
  }

  img {
    width: auto;
    height: 70px;
    margin: 0;
    transition: .3s all ease-in-out;
  }
}

.region-content .block-views-blocksponsors-block-venue,
.region-content .block-views-blocksponsors-block-diamond {
  border-top: none;
  border-bottom: solid 1px #ebe6e6;
  margin-bottom: 4rem;

  img {
    max-width: 150px;
  }

  h2 {
    margin: 2rem 0 0;
  }

  .views-row {
    display: inline;
  }
}

.deck--sponsors--banner {
  display: none;
}

body.path-frontpage .deck--sponsors--banner {
  display: flex;
}

.paragraph--type--element-sponsor+.paragraph--type--element-sponsor {
  margin-top: 3rem;
}

table.sponsorship-table {
  th {
    font-size: 16px;
    text-align: center;
  }

  td {
    text-align: center;
  }

  th:first-child {
    text-align: left;
  }

  td:first-child {
    text-align: right;
  }

  span.secondary {
    font-size: 12px;
  }
}


@media only screen and (max-width: 800px) {

  .flip-scroll .cf:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  .flip-scroll * html .cf {
    zoom: 1;
  }

  .flip-scroll *:first-child+html .cf {
    zoom: 1;
  }

  .flip-scroll {
    width: 100%;
    margin: 0 auto;
  }

  .flip-scroll table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .flip-scroll th,
  .flip-scroll td {
    margin: 0;
    vertical-align: top;
  }

  .flip-scroll th {
    text-align: left;
    line-height: 1.3em;

  }

  .flip-scroll table {
    display: block;
    position: relative;
    width: 100%;
  }

  .flip-scroll thead {
    display: block;
    float: left;
  }

  .flip-scroll tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }

  .flip-scroll thead tr {
    display: block;
  }

  .flip-scroll th {
    display: block;
    text-align: right;
    min-height: 55px;
    padding: 4px 8px 4px 4px;
  }

  .flip-scroll tbody tr {
    display: inline-block;
    vertical-align: top;
  }

  .flip-scroll td {
    display: block;
    min-height: 55px;
    text-align: center;
    padding: 5px;
    line-height: 1.3em;
    font-size: 16px;
    text-align: center !important;
  }

  /* sort out borders */
  .flip-scroll th {
    border-bottom: 0;
    border-left: 0;
  }

  .flip-scroll td {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }

  .flip-scroll tbody tr {
    border-left: 1px solid #babcbf;
  }

  .flip-scroll th:last-child,
  .flip-scroll td:last-child {
    border-bottom: 1px solid #babcbf;
  }
}
